{
    "OneScript": {
        "lib.additional": [ "oscript_modules" ]
    },
    "urls": "http://*:5000/",
    "Logging":{
        "Console":{
            "LogLevel":{
                "OneScript.WebHost.Application.ApplicationInstance":"Debug",
                "Default":"Information"
            }
        }
    }
}